<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="signup">
            <header>
                <div class="pic"></div>
                <div class="title">
                    <p>Untitled UI</p>
                </div>
            </header>
            <br><br>
            <div class="form-wrap">
                <h1 class="head-text">Welcome back, Olivia</h1>
                <h4 class="sub-text">welcome back! please enter your details</h4>
                <div class="google">
                    <img src="icons8-google.svg" alt="">
                    <p>Log in with google</p>
                </div>
                <hr>
                <hr>
                <b> Or</b><br>
                <form action="#">
                    <input type="email" name="" id="" placeholder="Email"><br>
                    <input type="password" name="" id="" placeholder="Password">
                </form>
                <div class="other">
                    <div><input type="checkbox" name="" id=""><small> Remember for 30 days</small></div>
                    <div><small><a href="">Forgot password</a> </small> </div>
                </div><br>
                <div class="submit">
                    <p>Log in</p>
                </div><br>
                <small>Don't have an account? <b><a href="signup.html">Sign up for free</a> </b></small>
            </div>
            <br>
        </div>
        <div class="ad">
            <div class="content">
                <h3>We deliver 10x faster than our peers and stay consistent. While ther're bogged down with design debt, we're releasimg new features. Wee also care about our customer services</h3>
            </div>
            <div class="sec-content">
                <div>
                    <h2>Sophie Hall</h2>
                    <div class="thin">
                        <h4>Founder, Catalogue</h4>
                        <h5>Web Design Agency</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>