@import url('https:/fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
* {
    font-family: 'Nunito', sans-serif;
}

body {
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    /* height: 800px; */
    flex-direction: row;
    margin: 0;
}

.signup {
    /* border: 1px solid black; */
    width: 50%;
    height: 100%;
}

.ad {
    margin: 0;
    /* border: 1px solid black; */
    background-image: url(./15.jpg);
    width: 50%;
    object-fit: contain;
    background-repeat: no-repeat;
    /* filter: blur(2px); */
}

a {
    color: black;
}

.title {
    font-weight: bolder;
    font-size: larger;
    margin-left: 20px;
}

.pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 3px 1px 3px black;
    background-color: #ccc;
}

header {
    display: flex;
    padding: auto;
    margin: 20px;
    margin-top: 30px;
}

.form-wrap {
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-text {
    font-weight: 10000;
    line-height: 0.1em;
}

.sub-text {
    color: #413b3b;
}

.google {
    border: 1px solid #413b3b;
    width: 45%;
    text-align: center;
    border-radius: 7px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.google img {
    height: 25px;
    width: 25px;
    padding-right: 5px;
}

.google p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-wrap form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-wrap form input {
    border: none;
    padding: 10px;
    border-bottom: 1px solid #413b3b;
    width: 45%;
}

.other {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 45%;
}

.other small {
    font-weight: bolder;
}

.submit {
    border: 1px solid #413b3b;
    width: 49%;
    text-align: center;
    border-radius: 7px;
    padding: 0px;
    background-color: black;
}

.submit p {
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.content {
    margin: 40px;
    color: white;
    margin-top: 400px;
}

.sec-content {
    color: white;
    margin: 40px;
    line-height: 3em;
}

.thin {
    line-height: 0.1em;
}