<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Aroma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?Tilt+Warp">
</head>

<body>
    <div class="box">
        <div class="general">
            <div class="container">
                <h1> Spicy Aroma</h1>
                <div class="navbar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MENUE</a></li>
                        <li><a href="./signup.html">Sign up</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a class="reservation" href="#">RESERVATION</a></li>
                    </ul>
                </div>
            </div>
            <div class="centered">
                <div class="content">
                    <p class="bold"> Welcome to Spicy Aroma</p>
                    <h3>Rich Healthy and Nutricious Food</h3>
                    <p>Spicy Aroma is located in Nigerin.We have some amaizin recipies and the most talented chefs in the country.</p>
                </div>
                <br>
                <div class="search">
                    <input type="text" placeholder="Search Food">
                    <input class="submit" type="submit">
                </div>


            </div>


        </div>

    </div>
    <div class="box2">
        <div class="food-wrapper">
            <div class="fries"></div>
            <h3>Bowl of Fries</h3>
        </div>
        <div class="food-wrapper">
            <div class="jollofrice"> </div>
            <h3>Bowl of Jollof</h3>
        </div>
        <div class="food-wrapper">
            <div class="egusi"></div>
            <h3>Bowl of Egusi</h3>
        </div>
        <div class="food-wrapper">
            <div class="salad"></div>
            <h3>Bowl of Salad</h3>
        </div>


        <!-- <div class="soup">Soup</div>
        <div class="pancake">Pancake</div> -->
    </div>


    <div class="box3">
        <div class="img">
            <img src="4.png" alt="">
        </div>
        <div>
            <h3>Why Choose Spicy Aroma</h3>
            <p> Spicy aroma is a modern casual restaurant, created out of the desire to meld multicultural flavours and tastes to deliver cuisine that sparks the vibrant palates of Lagos residents. With a charming space and our commitment to exceptional service
                and high quality food, you can anticipate an incredibly satisfying and tasteful experience at sabor.
            </p>
        </div>

        </p>


    </div>
    <div class="logo">.</div>

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>
        <ul class="social_icon">
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li><br>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <ion-icon name="at-circle-outline"></ion-icon>2023 Spicy Aroma Restaurant. | All right Reserved </p>
    </footer>
</body>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>